CreativeSystemDesktop/Forms/ClientForm.xaml

<Window x:Class="CreativeSystemDesktop.Forms.ClientForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreativeSystemDesktop.Forms"
        mc:Ignorable="d"
        Title="ClientForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="386*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbName" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Сортировка" Margin="5 0"/>
            <ComboBox x:Name="sortBox" SelectionChanged="sortBox_SelectionChanged" Width="140" Margin="5 0"/>
            <TextBlock Text="Производитель" />
            <ComboBox x:Name="filterBox" SelectionChanged="filterBox_SelectionChanged" DisplayMemberPath="Name" Width="140" Margin="5 0"/>
        </StackPanel>
        <CheckBox x:Name="checkAdmin" Visibility="Collapsed"/>
        <ListView x:Name="lv" Grid.Row="1" Margin="0 0 0 30">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="100" Margin="0 0 20 0" Source="{Binding imagePath}"/>
                            <StackPanel Margin="0 0 20 0">
                                <TextBlock Text="{Binding ProductName, StringFormat=Наименование товара: {0}}"/>
                                <TextBlock Text="{Binding ProductArticleNumber, StringFormat=Артикул: {0}}"/>
                                <TextBlock Text="{Binding ProductDescription, StringFormat=Описание: {0}}"/>
                                <TextBlock Text="{Binding ProductCategory, StringFormat=Категория: {0}}"/>
                                <TextBlock Text="{Binding ProductManufacturer, StringFormat=Производитель: {0}}"/>
                                <TextBlock Text="{Binding ProductCost, StringFormat=Стоимость: {0}}"/>
                                <TextBlock Text="{Binding ProductDiscountAmount, StringFormat=Действующуая скидка: {0}}"/>
                                <TextBlock Text="{Binding ProductQuantityInStock, StringFormat=Товаров на складе: {0}}"/>
                                <TextBlock Text="{Binding Unit, StringFormat=Единица измерения: {0}}"/>
                                <TextBlock Text="{Binding MaxDiscount, StringFormat=Максимальная скидка: {0}}"/>
                                <TextBlock Text="{Binding Provider, StringFormat=Поставщик: {0}}"/>
                            </StackPanel>
                            <TextBlock Text="{Binding haveStock}">
                            </TextBlock>
                        </StackPanel>
                        <Button Content="Редактировать" Click="clEdit" Margin="0 10">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=checkAdmin, Path=IsChecked}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Content="Удалить" Click="clDelete">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=checkAdmin, Path=IsChecked}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Добавить" Click="clAdd" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkAdmin, Path=IsChecked}" Value="false">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
